name: Build ActivityPub Multi-Arch Images

on:
  schedule:
  - cron: "0 0 * * 0"
  workflow_dispatch:


jobs:
  build-and-push:
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
    runs-on: ubuntu-latest
    env:
      IMAGE_ACTIVITYPUB: ghcr.io/404-not-found-dev/ghost-activitypub
      IMAGE_MIGRATIONS: ghcr.io/404-not-found-dev/ghost-activitypub-migrations

    steps:
    - name: Checkout empty repo
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y git curl jq sed

    - name: Clone ActivityPub latest tag
      run: |
        git clone https://github.com/TryGhost/ActivityPub.git
        cd ActivityPub

    - name: Log in to GHCR
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Meta ActivityPub (Tags & Labels with date)
      id: meta-activitypub
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/404-not-found-dev/ghost-activitypub
        tags: |
          type=raw,value=latest
          type=raw,value={{date 'YYYYMMDD' tz='Europe/Berlin'}}

    - name: Meta ActivityPub Migrations (Tags & Labels with date)
      id: meta-activitypub-migrations
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/404-not-found-dev/ghost-activitypub-migrations
        tags: |
          type=raw,value=latest
          type=raw,value={{date 'YYYYMMDD' tz='Europe/Berlin'}}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push Ghost ActivityPub Multi-Arch Image
      uses: docker/build-push-action@v6
      with:
        context: ./ActivityPub
        push: true
        tags: ${{ steps.meta-activitypub.outputs.tags }}
        labels: ${{ steps.meta-activitypub.outputs.labels }}

    - name: Replace Dockerfile for migrations
      run: |
        curl -L -o ActivityPub/migrate/Dockerfile https://raw.githubusercontent.com/404-Not-Found-dev/Ghost-ActivityPub-MultiArch/main/migrate/Dockerfile

    - name: Build and push Ghost ActivityPub Migrations Multi-Arch Image
      uses: docker/build-push-action@v6
      with:
        context: ./ActivityPub/migrate
        push: true
        tags: ${{ steps.meta-activitypub-migrations.outputs.tags }}
        labels: ${{ steps.meta-activitypub-migrations.outputs.labels }}
