name: Build ActivityPub Multi-Arch Images

on:
  schedule:
  - cron: "0 0 * * 0"
  workflow_dispatch:


jobs:
  build-and-push:
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
    runs-on: ubuntu-latest
    env:
      IMAGE_ACTIVITYPUB: ghcr.io/404-not-found-dev/ghost-activitypub
      IMAGE_MIGRATIONS: ghcr.io/404-not-found-dev/ghost-activitypub-migrations

    steps:
    - name: Checkout empty repo
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y git curl jq sed

    - name: Clone ActivityPub latest tag
      run: |
        git clone https://github.com/TryGhost/ActivityPub.git
        cd ActivityPub

    - name: Log in to GHCR
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push Ghost ActivityPub Multi-Arch Image
      run: |
        cd ActivityPub

        docker buildx create --use --name mybuilder || true

        DATE=$(date +'%Y-%m-%d')

        docker buildx build \
          --platform linux/amd64,linux/arm64 \
          --push \
          --tag ghcr.io/404-not-found-dev/ghost-activitypub:latest \
          --tag ghcr.io/404-not-found-dev/ghost-activitypub:${DATE} \
          .

    - name: Replace Dockerfile for migrations
      run: |
        cd ActivityPub/migrate
        curl -L -o Dockerfile https://raw.githubusercontent.com/404-Not-Found-dev/Ghost-ActivityPub-MultiArch/main/migrate/Dockerfile

    - name: Build and push Ghost ActivityPub Migrations Multi-Arch Image
      run: |
        cd ActivityPub/migrate

        DATE=$(date +'%Y-%m-%d')

        docker buildx build \
          --platform linux/amd64,linux/arm64 \
          --push \
          --tag ghcr.io/404-not-found-dev/ghost-activitypub-migrate:latest \
          --tag ghcr.io/404-not-found-dev/ghost-activitypub-migrate:${DATE} \
          .
